

module.exports = {
    token: "puppet_padplus_653e55e44cfe085e",  //申请的token
    
    servehost: "127.0.0.1:7001/api",
    
    name: "小助手",  // 机器人名字
    // 房间/群聊
    room: {
        // 管理群组列表
        roomList: {
            // 群名(用于展示，最好是群名，可随意) : 群id(这个可不能随意)
            鸯鸯水果铺: "17335323580@chatroom"   //id可以把群二维码用草料二维码 解析一下就是id了
        },
        // 加入房间回复
        roomJoinReply: `\n 嗨，你好！
  
      我是群主🍓鸯鸯，一位分享无添加水果➕零食的93后MM👧🏻。
      
      此群将不定期有水果秒杀，发放代金券，节日送水果等福利。感谢您一直在水果群，也欢迎您邀请更多朋友入住无添加的水果群。
      
      为了保护最爱的你们，立群规如下：
      1️⃣：大家可以邀请老朋友入群，加入群中，只有好处没有坏处，如果你爱吃水果，在这里可以帮你省下不少钱，还会教你怎么购买健康水果、以及一些食谱分享。
      2⃣️️：遇到售后请第一时间私发给我理赔，老板娘一定奉【赔】到底‼
      3️⃣：此群禁互加❗禁发链接❗禁打广告❗ 
      
      不允许任何人打扰我的VIP会员，否则将会被踢出群聊喔~
      
      ❣️：温馨提示大家，群消息比较多可以设置群免打扰哦，需要就来看看。`
    },
    // 私人
    personal: {
        // 好友验证自动通过关键字
        addFriendKeywords: ["水果"],
        // 是否开启加群
        addRoom: true
    },
    TXAPIKEY: '54425de358511e00ce93bc3fb71f9030',  //天行appid
    logFolder: './log/config.log'  //运行时部分数据存放的地址
}
